API_TITLE=ExpensTra Backend
API_VERSION=1.0.0
FIREBASE_PROJECT_ID=expenstra
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Ali\Desktop\University-Files\Capstone Project\serviceAccount\expenstra-firebase-adminsdk-fbsvc-d4f4a7269e.json"
CORS_ORIGINS=*
ADMIN_COLLECTION=users
ADMIN_ROLE_FIELD=role
ADMIN_STATUS_FIELD=status
